; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:098A s__HOME
00:0E39 s__BASE
00:1D4A s__GSINITTAIL
00:1D4A s__LIT
00:1D4A s__GSINIT
00:1D4B s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A0 s__BSS
00:C127 s__HEAP
00:C127 s__BSEG
00:C127 s__ISEG
00:C127 s__XSEG
00:C127 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0219 _putchar
00:0222 _setchar
00:022B _gotoxy
00:0236 _posx
00:0247 _posy
00:0258 .adv_gcurs
00:0275 .circle
00:0318 .horlin
00:0350 .verlin
00:03AC .circplot
00:042A .box
00:0500 .line
00:0621 .xonly
00:0770 .yonly
00:0791 .plot
00:07AE .wrbyte
00:0830 .getpix
00:0865 .wrtchr
00:08C9 _gotogxy
00:08D4 _wrtchr
00:08E9 _getpix
00:08F5 _color
00:0904 _circle
00:091E _box
00:0942 _line
00:095A _plot_point
00:096E _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:098A .set_mode
00:099A .remove_VBL
00:09A0 .remove_LCD
00:09A6 .remove_TIM
00:09AC .remove_SIO
00:09B2 .remove_JOY
00:09B8 .add_VBL
00:09BE .add_LCD
00:09C4 .add_TIM
00:09CA .add_SIO
00:09D0 .add_JOY
00:09D6 .remove_int
00:09F6 .add_int
00:0A12 .wait_vbl_done
00:0A12 _wait_vbl_done
00:0A29 _display_off
00:0A29 .display_off
00:0A4A .serial_IO
00:0A79 _mode
00:0A82 _get_mode
00:0A87 _enable_interrupts
00:0A89 _disable_interrupts
00:0A8B _reset
00:0A8B .reset
00:0A91 _set_interrupts
00:0A9C _remove_VBL
00:0AA7 _remove_LCD
00:0AB2 _remove_TIM
00:0ABD _remove_SIO
00:0AC8 _remove_JOY
00:0AD3 _add_VBL
00:0ADE _add_LCD
00:0AE9 _add_TIM
00:0AF4 _add_SIO
00:0AFF _add_JOY
00:0B0A _clock
00:0B13 __printTStates
00:0B14 banked_call
00:0B2D banked_ret
00:0B36 _printf
00:0B65 _sprintf
; Area: _BASE
00:0E39 __modslong
00:0E39 __divslong
00:0E39 __mulslong
00:0E3A __divschar
00:0E46 __modschar
00:0E51 __divsint
00:0E62 __modsint
00:0E71 __divuchar
00:0E7D __moduchar
00:0E88 __divuint
00:0E99 __moduint
00:0EA8 .mod8
00:0EA8 .div8
00:0EB0 .mod16
00:0EB0 .div16
00:0EE6 .modu8
00:0EE6 .divu8
00:0EE9 .modu16
00:0EE9 .divu16
00:0F26 font_copy_uncompressed
00:0F5C font_copy_compressed
00:0FB1 font_load
00:0FF9 font_copy_current
00:1041 font_set
00:104E .put_char
00:1067 .out_char
00:106E .del_char
00:10C9 _font_load
00:10D7 _font_set
00:10E6 _font_init
00:1108 _cls
00:1108 .cls
00:113A .cr_curs
00:114F .adv_curs
00:11AB .tmode
00:11D4 .tmode_out
00:11E4 _font_load_ibm_fixed
00:11EB _font_ibm_fixed
00:12ED _font_ibm_fixed_tiles
00:1AED .gmode
00:1B4F .vbl
00:1B5A .lcd
00:1B67 .draw_image
00:1B71 .switch_data
00:1BA8 _switch_data
00:1BC3 _draw_image
00:1BD6 .y_table
00:1CF6 .init_vram
00:1D04 .init_wtt
00:1D14 .init_btt
00:1D22 .init_tt
00:1D28 .copy_vram
00:1D37 _get_data
00:1D37 _set_data
; Area: _LIT
; Area: _GSINIT
00:1D4A gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
; Area: _BSS
00:C0A0 __cpu
00:C0A1 .mode
00:C0A2 __io_out
00:C0A3 __io_in
00:C0A4 __io_status
00:C0A5 .vbl_done
00:C0A6 __current_bank
00:C0A7 _sys_time
00:C0A7 .sys_time
00:C0A9 .int_0x40
00:C0B9 .int_0x48
00:C0C9 .int_0x50
00:C0D9 .int_0x58
00:C0E9 .int_0x60
00:C0FC font_current
00:C0FF font_first_free_tile
00:C100 font_table
00:C112 .curx
00:C113 .cury
00:C114 .fg_colour
00:C115 .bg_colour
; Area: _HEAP
00:C127 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
